﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sklad", "Sklad\Sklad.csproj", "{1EBDA640-3AC0-4C77-B86D-A025BF0DFE93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EBDA640-3AC0-4C77-B86D-A025BF0DFE93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EBDA640-3AC0-4C77-B86D-A025BF0DFE93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EBDA640-3AC0-4C77-B86D-A025BF0DFE93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EBDA640-3AC0-4C77-B86D-A025BF0DFE93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39146E10-C809-47B0-B7D0-E1142F40D48F}
	EndGlobalSection
EndGlobal
